<?php
/**
 * @file
 * Install, update and uninstall functions for the hosting_git module.
 */


/**
 * Implements hook_schema().
 */
function hosting_git_schema() {
  $schema = array();

  $schema['hosting_git'] = array(
    'description' => 'A mapping between platform or site node IDs and Git data',
    'fields' => array(
      'nid' => array(
        'description' => 'The platform or site nid from the {node} table.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'repo_url' => array(
        'description' => 'The URL given to the git repository',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'git_ref' => array(
        'description' => 'The current git branch or tag.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('nid'),
  );

  return $schema;
}


/**
 * Enable two new hosting features to preserve the previous default.
 */
function hosting_git_update_7300() {
  if (hosting_feature('git')) {
    // Enable the new hosting features to keep up with the previous default.
    $default_hosting_features = array(
      'hosting_site_git' => 'site_git',
      'hosting_platform_git' => 'platform_git',
    );
    hosting_features_enable($default_hosting_features, $rebuild = TRUE, $enable = TRUE);
  }
}
